body {
	font-family: "Lato", Helvetica, Arial;
	font-size: 16px;
}
.text-center {
	text-align: center;
}
*, *:before, *:after {
	-webkit-border-sizing: border-box;
	-moz-border-sizing: border-box;
	border-sizing: border-box;
}
.container {
	width: 350px;
	margin: 50px auto;
	list-style: none;
	padding: 0;
	margin: 0 0 20px 0;
}
mixin ul-nostyle {
	list-style: none;
	padding: 0;
	margin: 0;
}
mixin double-shadow($color) {
}
mixin hover-style($color) {
	background: lighten(;
}
mixin animation($content) {
	animation:  ;
	-moz-animation:  ;
	-webkit-animation:  ;
}
mixin keyframes($name) {
}
 {
	&-moz-keyframes # {
	}
	&&-webkit-keyframes # {
	}
	&&&.title {
		font-family: 'Pacifico';
		font-weight: norma;
		font-size: 40px;
		text-align: center;
		line-height: 1.4;
		color:  ;
	}
	&&&.dropdown {
		text-decoration: none;
		&-menu {
			max-height: 0;
			overflow: hidden;
			padding: 0;
			display: block;
			color: darken(;
			background:  ;
			padding: 10px 10px;
		}
	}
	&&&[data-toggle="dropdown"] {
		position: relative;
		display: block;
		color: white;
		background:  ;
		padding: 10px;
	}
	&&&.icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
		right: 10px;
	}
	&&&.close {
	}
	&&&:before {
		content: ';
	}
	&-menu {
		max-height: 0;
		overflow: hidden;
		padding: 0;
		display: block;
		color: darken(;
		background:  ;
		padding: 10px 10px;
	}
	&&&.show, &&&.hide {
	}
	&&&.show {
		display: block;
		max-height: 9999px;
	}
	&&&.hide {
		max-height: 0;
	}
}
 {
	&&-webkit-keyframes # {
	}
	&&&.title {
		font-family: 'Pacifico';
		font-weight: norma;
		font-size: 40px;
		text-align: center;
		line-height: 1.4;
		color:  ;
	}
	&&&.dropdown {
		text-decoration: none;
		&-menu {
			max-height: 0;
			overflow: hidden;
			padding: 0;
			display: block;
			color: darken(;
			background:  ;
			padding: 10px 10px;
		}
	}
	&&&[data-toggle="dropdown"] {
		position: relative;
		display: block;
		color: white;
		background:  ;
		padding: 10px;
	}
	&&&.icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
		right: 10px;
	}
	&&&.close {
	}
	&&&:before {
		content: ';
	}
	&-menu {
		max-height: 0;
		overflow: hidden;
		padding: 0;
		display: block;
		color: darken(;
		background:  ;
		padding: 10px 10px;
	}
	&&&.show, &&&.hide {
	}
	&&&.show {
		display: block;
		max-height: 9999px;
	}
	&&&.hide {
		max-height: 0;
	}
}
 {
	&&&.title {
		font-family: 'Pacifico';
		font-weight: norma;
		font-size: 40px;
		text-align: center;
		line-height: 1.4;
		color:  ;
	}
	&&&.dropdown {
		text-decoration: none;
		&-menu {
			max-height: 0;
			overflow: hidden;
			padding: 0;
			display: block;
			color: darken(;
			background:  ;
			padding: 10px 10px;
		}
	}
	&&&[data-toggle="dropdown"] {
		position: relative;
		display: block;
		color: white;
		background:  ;
		padding: 10px;
	}
	&&&.icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
		right: 10px;
	}
	&&&.close {
	}
	&&&:before {
		content: ';
	}
	&&&.show, &&&.hide {
	}
	&&&.show {
		display: block;
		max-height: 9999px;
	}
	&&&.hide {
		max-height: 0;
	}
}
include keyframes(showAnimation) {
}
 {
}
 {
}
 {
}
 {
}
 {
}
 {
}
include keyframes(hideAnimation) {
}
 {
}
 {
}
 {
}
